language: python
python: "2.7"
before_install:
  - git clone --depth=50 --branch=5.0 https://github.com/plone/buildout.coredev.git
install:
  - cd buildout.coredev
  - python bootstrap.py
  - bin/buildout
